PORT=4002
MONGODB_URL=mongodb+srv://chaveen:IT22129376@foodappcluster.4l6ru.mongodb.net/DeliveryDB?retryWrites=true&w=majority&appName=FoodAppCluster
JWT_SECRET=20020216
GOOGLE_MAPS_API_KEY=AIzaSyBjfPL7jM79cojfosPceoF3InC0DlfnzUo
MAPBOX_API_KEY=pk.eyJ1IjoibmlzaHNhbiIsImEiOiJjbWFxZGNsNmwwNXViMmtxcmJyZ3ZzdHdrIn0.57s0TOZQUsMoE0aHZV_UeQ

USER_SERVICE_URL=http://user-management-service:8090
ORDER_SERVICE_URL=http://order-service:5002